; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CShm_mfcDlg
LastTemplate=generic CWnd
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "shm_mfc.h"

ClassCount=4
Class1=CShm_mfcApp
Class2=CShm_mfcDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Class4=GraphWindow
Resource3=IDD_SHM_MFC_DIALOG
Resource4=IDD_ABOUTBOX (Chinese (Taiwan))
Resource5=IDD_SHM_MFC_DIALOG (Chinese (Taiwan))

[CLS:CShm_mfcApp]
Type=0
HeaderFile=shm_mfc.h
ImplementationFile=shm_mfc.cpp
Filter=N
LastObject=CShm_mfcApp

[CLS:CShm_mfcDlg]
Type=0
HeaderFile=shm_mfcDlg.h
ImplementationFile=shm_mfcDlg.cpp
Filter=D
LastObject=CShm_mfcDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=shm_mfcDlg.h
ImplementationFile=shm_mfcDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SHM_MFC_DIALOG]
Type=1
Class=CShm_mfcDlg
ControlCount=15
Control1=IDC_TEST_FRAME,button,1073741831
Control2=IDC_BUTTON1,button,1342242816
Control3=IDC_BUTTON2,button,1342242816
Control4=IDC_BUTTON3,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_BUTTON4,button,1342242816
Control15=IDC_BUTTON5,button,1342242816

[CLS:GraphWindow]
Type=0
HeaderFile=GraphWindow.h
ImplementationFile=GraphWindow.cpp
BaseClass=CWnd
Filter=W
LastObject=GraphWindow
VirtualFilter=WC

[DLG:IDD_SHM_MFC_DIALOG (Chinese (Taiwan))]
Type=1
Class=?
ControlCount=15
Control1=IDC_TEST_FRAME,button,1073741831
Control2=IDC_BUTTON1,button,1342242816
Control3=IDC_BUTTON2,button,1342242816
Control4=IDC_BUTTON3,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_BUTTON4,button,1342242816
Control15=IDC_BUTTON5,button,1342242816

[DLG:IDD_ABOUTBOX (Chinese (Taiwan))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

